plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
    id 'org.jetbrains.dokka'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName version

        // Use the test runner with JUnit4 support
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.volley:volley:1.2.0'
    api 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.datatheorem.android.trustkit:trustkit:1.1.3'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"
    implementation "com.squareup.moshi:moshi:1.12.0"

    // Mocks for testing.
    androidTestImplementation "org.mockito:mockito-core:1.10.19"
    androidTestImplementation "com.crittercism.dexmaker:dexmaker:1.4"
    androidTestImplementation "com.crittercism.dexmaker:dexmaker-dx:1.4"
    androidTestImplementation "com.crittercism.dexmaker:dexmaker-mockito:1.4"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test:rules:1.0.2"

    dokkaHtmlPlugin "org.jetbrains.dokka:kotlin-as-java-plugin:$dokka_version"
}

apply from: file("repository.gradle")

def getLocalProperties = {
    File propertiesFile = file('local.properties')
    if (propertiesFile.exists()) {
        Properties properties = new Properties()
        propertiesFile.withInputStream { instr ->
            properties.load(instr)
        }
        return properties
    }
}

def setProperty(key, props, localProps) {
    if (project.hasProperty(key)) {
        props[key] = project.property(key)
    } else {
        props[key] = localProps?.get(key) ?: ''
    }
}

task createTestPropertyFile {
    doLast {
        def propertyFile = new File("$projectDir/src/androidTest/assets/test.properties")
        if (!propertyFile.exists()) propertyFile.createNewFile()
        def props = new Properties()

        def localProperties = getLocalProperties()

        setProperty('testClientId', props, localProperties)
        setProperty('testClientSecret', props, localProperties)
        setProperty('testClientIdAccounting', props, localProperties)
        setProperty('testClientSecretAccounting', props, localProperties)
        setProperty('testApiUri', props, localProperties)
        setProperty('testApiUriAccounting', props, localProperties)
        setProperty('testUserCenterUri', props, localProperties)

        propertyFile.withWriter("utf-8") {
            props.store(it, "test properties")
        }
    }
}

tasks.whenTaskAdded { task ->
    if (task.name.endsWith("Test")) {
        task.dependsOn.add(createTestPropertyFile)
    }
}

task sourcesJar(type: Jar, dependsOn: 'assembleRelease') {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    archiveClassifier.set('javadoc')
    from dokkaJavadoc.outputDirectory
}

apply from: rootProject.file('gradle/javadoc_coverage.gradle')

dokkaHtml {
    outputDirectory.set(file("$buildDir/dokka"))
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)

            includes.from(files("module.md", packageDocumentationPaths(android.sourceSets.main.java.srcDirs[0])))
        }
    }
}

dokkaJavadoc {
    outputDirectory.set(file("$buildDir/dokka-javadoc"))
}

static def packageDocumentationPaths(srcDir) {
    def packageDocs = []
    srcDir.eachFileRecurse {
        if (it.name == 'package.md') {
            packageDocs.add(it.getAbsolutePath())
        }
    }
    return packageDocs
}