# gini-pay-api-lib-android

./: Jenkinsfile  RELEASE.md  Readme.md  build.gradle  index.html  license.html  navigation.html  objects.inv  search.html  searchindex.js  see_also.html  settings.gradle
ginipaylib/: build.gradle  gradle.properties  index.html  module.md  package-list  repository.gradle
ginipaylib/net.gini.android/: index.html
ginipaylib/net.gini.android.authorization/: index.html
ginipaylib/net.gini.android.authorization.crypto/: index.html
ginipaylib/net.gini.android.authorization.crypto/-gini-crypto/: create-cipher.html  decrypt.html  delete-secret-key.html  encrypt.html  get-key-store.html  get-secret-key.html  index.html  new-instance.html
ginipaylib/net.gini.android.authorization.crypto/-gini-crypto-android-m-or-greater/: -gini-crypto-android-m-or-greater.html  create-cipher.html  get-key-store.html  get-secret-key.html  index.html
ginipaylib/net.gini.android.authorization.crypto/-gini-crypto-exception/: -gini-crypto-exception.html  index.html
ginipaylib/net.gini.android.authorization.crypto/-gini-crypto-pre-android-m/: -gini-crypto-pre-android-m.html  create-cipher.html  get-key-store.html  get-secret-key.html  index.html
ginipaylib/net.gini.android.authorization.requests/: index.html
ginipaylib/net.gini.android.authorization.requests/-bearer-byte-array-request/: -bearer-byte-array-request.html  get-headers.html  index.html
ginipaylib/net.gini.android.authorization.requests/-bearer-headers-request/: -bearer-headers-request.html  get-body-content-type.html  get-headers.html  index.html
ginipaylib/net.gini.android.authorization.requests/-bearer-json-array-request/: -bearer-json-array-request.html  get-body-content-type.html  get-headers.html  index.html
ginipaylib/net.gini.android.authorization.requests/-bearer-json-object-request/: -bearer-json-object-request.html  get-body-content-type.html  get-headers.html  index.html
ginipaylib/net.gini.android.authorization.requests/-token-request/: -token-request.html  get-body-content-type.html  get-body.html  get-headers.html  index.html
ginipaylib/net.gini.android.authorization/-anonymous-session-manager/: -anonymous-session-manager.html  get-session.html  has-user-credentials-email-domain.html  index.html  login-user.html
ginipaylib/net.gini.android.authorization/-credentials-store/: delete-user-credentials.html  get-user-credentials.html  index.html  store-user-credentials.html
ginipaylib/net.gini.android.authorization/-encrypted-credentials-store/: -encrypted-credentials-store.html  delete-user-credentials.html  encrypt-existing-plaintext-credentials.html  get-encrypted-user-credentials.html  get-encryption-version.html  get-gini-crypto.html  get-user-credentials.html  index.html  store-user-credentials-without-encryption.html  store-user-credentials.html
ginipaylib/net.gini.android.authorization/-pub-key-manager/: builder.html  check-client-trusted.html  check-server-trusted.html  get-accepted-issuers.html  index.html
ginipaylib/net.gini.android.authorization/-session/: -session.html  from-a-p-i-response.html  get-access-token.html  get-expiration-date.html  has-expired.html  index.html
ginipaylib/net.gini.android.authorization/-session-manager/: get-session.html  index.html
ginipaylib/net.gini.android.authorization/-shared-preferences-credentials-store/: -shared-preferences-credentials-store.html  delete-user-credentials.html  get-user-credentials.html  index.html  store-user-credentials.html
ginipaylib/net.gini.android.authorization/-user/: -user.html  from-api-response.html  get-user-id.html  get-username.html  index.html
ginipaylib/net.gini.android.authorization/-user-center-a-p-i-communicator/: -user-center-a-p-i-communicator.html  create-user.html  get-gini-api-session-token-info.html  get-user-id.html  get-user-info.html  index.html  login-client.html  login-user.html  update-email.html
ginipaylib/net.gini.android.authorization/-user-center-manager/: -user-center-manager.html  create-user.html  get-user.html  index.html  login-user.html  update-email.html
ginipaylib/net.gini.android.authorization/-user-credentials/: -user-credentials.html  get-password.html  get-username.html  index.html
ginipaylib/net.gini.android.internal/: index.html
ginipaylib/net.gini.android.internal/-bundle-helper/: bundle-list-to-map-list.html  bundle-to-map.html  index.html  map-list-to-bundle-list.html  map-to-bundle.html
ginipaylib/net.gini.android.models/: index.html
ginipaylib/net.gini.android.models/-box/: -box.html  describe-contents.html  from-api-response.html  get-height.html  get-left.html  get-page-number.html  get-top.html  get-width.html  index.html  write-to-parcel.html
ginipaylib/net.gini.android.models/-compound-extraction/: -compound-extraction.html  describe-contents.html  get-name.html  get-specific-extraction-maps.html  index.html  write-to-parcel.html
ginipaylib/net.gini.android.models/-document/: -document.html  describe-contents.html  from-api-response.html  get-composite-documents.html  get-creation-date.html  get-filename.html  get-id.html  get-page-count.html  get-partial-documents.html  get-source-classification.html  get-state.html  get-uri.html  index.html  write-to-parcel.html
ginipaylib/net.gini.android.models/-extraction/: -extraction.html  describe-contents.html  get-box.html  get-entity.html  get-value.html  index.html  is-dirty.html  set-box.html  set-is-dirty.html  set-value.html  write-to-parcel.html
ginipaylib/net.gini.android.models/-extractions-container/: -extractions-container.html  describe-contents.html  get-compound-extractions.html  get-return-reasons.html  get-specific-extractions.html  index.html  write-to-parcel.html
ginipaylib/net.gini.android.models/-payment-provider/: -payment-provider.html  component1.html  component2.html  component3.html  component4.html  copy.html  get-app-version.html  get-id.html  get-name.html  get-package-name.html  (+1 more)
ginipaylib/net.gini.android.requests/: index.html
ginipaylib/net.gini.android.response/: index.html
(+805 files in other folders)
